<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <p class="header">HTML Cheat Sheet</p>
            <a class="item1" href="https://htmlcheatsheet.com/">Link1</a>
        </div>
        <div class="item">
            <p class="header">CSS Cheat Sheet</p>
            <a class="item2" href="https://www.onblastblog.com/css3-cheat-sheet/"></a>
        </div>
        <div class="item">
            <p class="header">Autoprefixer</p>
            <a class="item3" href="http://www.cssdrive.com/cssautoprefixer/"></a>
        </div>
        <div class="item">
            <p class="header">CSS Gradient</p>
            <a class="item4" href="https://cssgradient.io/"></a>
        </div>
        <div class="item item5">
            <p class="header">h5</p>
            <a class="item5" href="#">Link5</a>
        </div>
        <div class="item item6">
            <p class="header">h6</p>
            <a class="item6" href="#">Link6</a>
        </div>
        <div class="item item7">
            <p class="header">h7</p>
            <a class="item7" href="#">Link7</a>
        </div>
        <div class="item item8">
            <p class="header">h8</p>
            <a class="item8" href="#">Link8</a>
        </div>
        <div class="item item9">
            <p class="header">h9</p>
            <a class="item9" href="#">Link9</a>
        </div>
        <div class="item item10">
            <p class="header">h10</p>
            <a class="item10" href="#">Link10</a>
        </div>
    </div>
</body>
</html>